@placeholder-background-color: @background-color;
@placeholder-text-color: @text-color-muted;
@placeholder-border: 2px solid darken(@placeholder-background-color, 11%);
@placeholder-font-family: monospace, sans-serif;

@placeholder-initial-width: 600px;
@placeholder-initial-height: 80px;

.tox-uploadcare-placeholder {
  display: inline-block;
  width: @placeholder-initial-width;
  height: @placeholder-initial-height;

  .tox-uploadcare-placeholder--content {
    cursor: auto !important; // to overwrite not-allowed by selected contenteditable=false
    color: @placeholder-text-color;
    background-color: @placeholder-background-color;
    border: @placeholder-border;
    font-family: @placeholder-font-family;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
}
